<!DOCTYPE html>
<html lang="en">
<head>
  <title> Exemplo de Bootstrap </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <section id="app">
        <h1>Aplicativos</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/iSiVBtvufsBHYQcq9Cf908Vy4z9LipEPzkcabfRcjRs/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/NAET3-7G_63Ip8sZdhYDpDPSzuwEc41xzRQVEKm3iwU/embed"></iframe>
    </section>



<h2> Clique no jogo desejado para comecar! </h2>

<h5> Esses jogos foram criados no laboratorio de jogos. Clique no jogo para jogar </h5>

<div id="myCarrossel" class="carousel slide" >
  <center>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a href="https://studio.code.org/projects/gamelab/Sdt_OgR8VajkwZ9t45UeVtzMLGiyqhNFJexB9eCe480" target="_blank">
          <img src="game1.png">
        </a>
        <p> Jogo de Corrida de Carro </p>
      </div>

      <div class="item">
        <a href="https://studio.code.org/projects/gamelab/N25kriFEAiBTZwfbYpDjc_qryNjSBhYW-3fOuYRt_SI" target="_blank">
          <img src="game2.png">
        </a>
          <p> Explorando o Espa�o </p>
        </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarrossel" data-slide="anterior">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="myCarrossel" data-slide="pr�ximo">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>

  </center>
  </div>

</div>

</body>
</html>